server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Serves any host

    root /home/app/web;

    # Named location for Django backend
    location @backend {
        proxy_pass http://movies_admin:8000;
    }

    # Serve Django static files using Nginx
    location /static/ {
        autoindex on;
        alias /home/app/web/staticfiles/;
        log_not_found off;
        expires 30d;
    }

    # Requests to /admin are directly passed to Django
    location /admin/ {
        proxy_pass http://movies_admin:8000;
    }

    # For all other requests, try to serve them as static files first,
    # if not found, pass them to the Django backend
    location / {
        try_files $uri $uri/ @backend;
    } 


    # Error pages settings
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
