server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Serves any host

    root /data;

    location @backend {
        proxy_pass http://movies_admin:8000;
    }

    # Requests to /admin are directly passed to Django
    location ^~ /admin {
        proxy_pass http://movies_admin:8000;
    }

    location / {
        try_files $uri @backend;
    }

    # Serve Django static files using Nginx
    location /static/ {
        alias /home/app/web/staticfiles/;
        expires 30d;
    }


    error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
